<div class="container-fluid">
    <div class="row mt-5" >
        <div class="col">
            <div class="col-6">
                <div class="card shadow">
                    <div class="card-body">
                        <form>
                            <div class="mb-3">
                                <h4 class="text-dark text-muted">Forgot Password</h4>
                            </div>
                            <div class="mb-3">
                              <label for="exampleInputEmail1" class="form-label">Email </label>
                              <input type="email" class="form-control" name="email" [(ngModel)]="email">
                            </div>
                            <button type="button" class="btn btn-primary" (click)="forgotPassword()">Send Link</button>
                            <div class="row">
                                <div class="col-md-6">
                                    <a routerLink="/login" style="text-decoration: none;">Back to <span class="text-danger">Login</span></a>
                                </div>
                            </div>
                          </form>
                    </div>
                </div>
            </div>
            <div class="col"></div>
        </div>
    </div>
</div>