<nav class="navbar navbar-expand-lg navbar-light"  style="background-color: #21D192">
  <a class="navbar-brand" href="#" >Organic World</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" routerLink="/home">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" routerLink="/products">Products</a>
      </li>
      <button id="bt" type="button" class="btn btn-dark" (click)="logout()">Log Out</button>

    </ul>
  </div>
</nav>

<br>
<div class="card text-bg-dark">
    <img src="https://www.deere.co.in/assets/images/region-1/products/tractors/d-series-tractors/john-deere-india-d-series-tractors.jpg" height="700" class="card-img" alt="...">
    <div class="card-img-overlay">
      <h5 class="card-title" clas ></h5>
      <h5 class="card-title" clas >Organic World</h5>
      <p class="card-text">India's Finest Organic Product Company</p>
      <p class="card-texxt"></p>
      <ul>
      </ul>
    </div>
  </div> 