<nav class="navbar navbar-expand-lg navbar-light"  style="background-color: #21D192">
    <a class="navbar-brand" href="#" >Organic World</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/home">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" routerLink="/products">Products</a>
        </li>
        <button id="bt" type="button" class="btn btn-dark" (click)="logout()">Log Out</button>
      </ul>
    </div>
  </nav>
<div class="container">
    <div class="row">
        <div class="col">
   
            <p class="h3 fw-bold text-warning">Add Product</p>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <form #myForm="ngForm"  >
                <div class="mb-2">
                    <input required="true" [(ngModel)]="prod.id" name="id"  type="number" placeholder="Id_Number" class="form-control" >
                </div>
                <div class="mb-2">
                    <input  required="true"  [(ngModel)]="prod.Productname"  class="form-control" name="name" type="text" placeholder="Product_Name"  >
                </div>
                <div class="mb-2">
                    <input required="true"  [(ngModel)]="prod.photo" name="photo" type="text" placeholder="Product_img_Url" class="form-control" >
                </div>
                <div class="mb-2">
                    <input required="true"   [(ngModel)]="prod.qty" name="qty"  type="number" placeholder="Quantity" class="form-control" >
                </div>
                <div class="mb-2">
                    <input type="button" (click)="productadd()" value="+Add" class="btn btn-success" >
                </div>
            </form>
        </div>
    </div>
</div>
<br>
<br>

<!-- show product -->
<div  class="my-1">
    <div class="row">
        <div *ngFor="let product of products" class="col-md-6">
            <div class="card list-group-items-primary shadow-lg my-1">
                <div class="card-body">
                    <div class="row align-items-left">
                        <div class="col">
                            <img alt="" class="contact-img" [src]="product.photo" width="320" height="300">
                        </div>
                        <div class="col-sm-5">
                            <ul class="list-group">
                                <li class="list-group-item">Product_Name: <span class="fw-bold">{{product.Productname}}</span></li>
                                <li class="list-group-item">Id: <span class="fw-bold">{{product.id}}</span></li>
                                <li class="list-group-item">Quantity: <span class="fw-bold">{{product.qty}}</span></li>
                                <a class="btn btn-danger my-1 align-items-top" (click)="clickDelete(product.id)"><i
                                    class="fa fa-trash"></i></a>
                            </ul>
                        </div>
                       
                    </div>
                       
                </div>
            </div>

        </div>
    </div>
</div>