<nav class="navbar navbar-expand-lg navbar-light"  style="background-color: #21D192">
    <a class="navbar-brand" href="#" >Organic World</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/home">Home</a>
        </li>
       
      </ul>
    </div>
  </nav>
  
<div class="container-fluid ">
    <div class="row mt-5" >
        <div class="col">
            <div class="col-4">
                <div class="card shadow">
                    <div class="card-body">
                        <form  [formGroup]="loginForm">
                            <div class="mb-3">
                                <h4 class="text-dark text-muted">Login</h4>
                            </div>
                            <div class="mb-3">
                              <label for="userida" class="form-label">User ID</label>
                              <input type="text" class="form-control" name="userid" formControlName ="userid" >
                            </div>
                            <div class="mb-3">
                              <label for="password" class="form-label">Password</label>
                              <input type="password" class="form-control"  name="password" formControlName ="password">
                            </div>
                            <button type="submit" class="btn btn-primary" (click)="login()">Login</button>
                            <div class="row">
                                <div class="col-md-6">
                                    <a routerLink="/register" style="text-decoration: none;">New User? <span class="text-danger">Register</span></a>
                                </div>
                                <div class="col-6-md-6">
                                    <a routerLink="/forgot-password" class="text-dark" style="text-decoration:none ;">Forgot Password ?</a>
                                </div>
                            </div>
                            <div class="row mt-2">
                               <a  style="text-decoration: none;">
                                <div class="card shadow text-center">
                                    <div class="card-body">
                                        <img src="https://th.bing.com/th/id/OIP.6SBjLx0EwE_vEpABop-U5wHaHa?pid=ImgDet&rs=1" height="40px" width="auto" alt=""> Sign In with Google.
                                    </div>
                                </div> 
                               </a>
                            </div>
                          </form>
                    </div>
                </div>
            </div>
            <div class="col"></div>
        </div>
    </div>
</div>